# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.1
loader_version=0.14.9
# Mod Properties
mod_version=1.3.4
maven_group=genandnic.walljump
archives_base_name=walljump-fabric-1.20-pre1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.3+1.20
owner_version=1.0.12
