# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.12
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.3.3-beta.2
	maven_group = genandnic.walljump
	archives_base_name = walljump-fabric

# Dependencies
	fabric_version=0.4.32+build.292-1.15
	owner_version=1.0.8
