org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.20.1
loaderVersion=0.14.22
fabricVersion=0.88.1+1.20.1

modVersion=1.4.2
mavenGroup=genandnic.walljump
modName=walljump-fabric-1.20.1
modNameConnector=walljump-connector-1.20.1

azurelibVersion=1.0.29
modmenuVersion=7.2.2
ownerVersion=1.0.12

curseID=858060
modrinthID=ulUgV6dN