org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.20.2
loaderVersion=0.14.22
fabricVersion=0.89.0+1.20.2

modVersion=1.4.2
mavenGroup=genandnic.walljump
modName=walljump-fabric-1.20.2
modNameConnector=walljump-connector-1.20.2

azurelibVersion=1.0.30
modmenuVersion=8.0.0-beta.2
ownerVersion=1.0.12

curseID=858060
modrinthID=ulUgV6dN