# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w18a
yarn_mappings=23w18a+build.3
loader_version=0.14.9
# Mod Properties
mod_version=1.3.3+23w18a
maven_group=genandnic.walljump
archives_base_name=walljump-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+23w18a
owner_version=0.80.1+1.20
